# akka.demo

./: .gitignore  README.md  fa.sln
Cluster/FA.Aggregator.Cluster/: FA.Aggregator.Cluster.csproj  Program.cs  app.hocon
FA.AggregatorWorkers/: app.hocon
FA.Common/: Constants.cs  FA.Common.csproj  HoconLoader.cs
FA.Common/Actors/: AggregatorActor.cs  BetEventActor.cs  ScanerActor.cs  ScanerSupervisorActor.cs  ScanerSupervisorActorWithRouters.cs
FA.Common/Domain/: AggregatedBetEvent.cs  AggregatedOdd.cs  ExternalOdd.cs  MarketKind.cs  Outcome.cs  Provider.cs  Side.cs
FA.Common/FeedSource/: Feed.cs  betEvents.json  odds.json
FA.Common/Messages/: ExceptionCommand.cs  ExternalBetEventMessage.cs  ExternalOddMessage.cs  ScanCommand.cs
FA.ScanerWorkers/: FA.ScanerWorkers.csproj  Program.cs  app.hocon
Remote/FA.Aggregator.Remote/: FA.Aggregator.Remote.csproj  Program.cs  app.hocon  fa.aggregator.remote.hocon
Remote/FA.Scaner.Remote/: FA.Scaner.Remote.csproj  Program.cs  app.hocon  fa.scaner.remote.hocon
fa.utils/: HoconLoader.cs
simple/fa.aggregator/: FA.Aggregator.csproj  Program.cs  app.hocon
simple/fa.aggregator/Actors/: AggregatorActor.cs  BetEventActor.cs  ScanerActor.cs
simple/fa.aggregator/Domain/: AggregatedBetEvent.cs  AggregatedOdd.cs  ExternalOdd.cs  MarketKind.cs  Outcome.cs  Provider.cs  Side.cs
simple/fa.aggregator/FeedSource/: Feed.cs
simple/fa.aggregator/Messages/: ExternalBetEventMessage.cs  ExternalOddMessage.cs  ScanCommand.cs
