akka {  
    stdout-loglevel = Info
    loglevel = Info
    log-config-on-start = on        
    actor {
		provider = remote

        debug {  
              receive = on 
              autoreceive = on
              lifecycle = on
              event-stream = on
              unhandled = on
        }

		deployment {
              
			  /scaners/asian
				{
					router = round-robin-pool
					nr-of-instances = 2
				}
				/scaners/greenFeed
				{
					router = round-robin-pool
					nr-of-instances = 2
				}

			 
		
        }

		
    }

	remote {
			dot-netty.tcp {
				port = 8091
				hostname = 127.0.0.1
			}
	}
}