akka {  
    stdout-loglevel = Info
    loglevel = Info
    log-config-on-start = on        
    actor {
		provider = remote
        debug {  
              receive = on 
              autoreceive = on
              lifecycle = on
              event-stream = on
              unhandled = on
        }
		deployment {
              /scaners {
                remote = "akka.tcp://FA@127.0.0.1:8091"
              }

			  /scaners/asian
				{
					router = round-robin-pool
					nr-of-instances = 2
				}
				/scaners/greenFeed
				{
					router = round-robin-pool
					nr-of-instances = 2
				}

			  /aggregator {
				router = consistent-hashing-pool
				nr-of-instances = 3
			  }
		
        }

    }

	remote {
	
		dot-netty.tcp {
			port = 0
			hostname = 127.0.0.1
		}
	}
}